# GroceryApp

./: LoginActivity.java  README.md  activity_login.xml  build.gradle  google-services.json  settings.gradle
UPC_Data/app/: build.gradle  google-services.json
UPC_Data/app/src/androidTest/java/com/groceryapp/upcdata/: ExampleInstrumentedTest.java
UPC_Data/app/src/main/: AndroidManifest.xml
UPC_Data/app/src/main/assets/: index.html
UPC_Data/app/src/main/java/com/groceryapp/upcdata/: BarcodeCamera.java  CaptureAct.java  DBHelper.java  EdamamService.java  LoginActivity.java  MainActivity.java  OldInventoryStuff.txt  Scraper.java
UPC_Data/app/src/main/java/com/groceryapp/upcdata/LoginStuff/: LoginActivity.java  RegisterActivity.java
UPC_Data/app/src/main/java/com/groceryapp/upcdata/adapters/: CommentsAdapter.java  FriendItemAdapter.java  FriendListAdapter.java  FriendRequestAdapter.java  GroceryItemAdapter.java  GroceryPostAdapter.java  GroupAdapter.java  GroupRequestAdapter.java  SearchAdapter.java  ShoppingTripAdapter.java  UserAdapter.java  UserGroupItemAdapter.java
UPC_Data/app/src/main/java/com/groceryapp/upcdata/fragments/: AddFriendDetailFragment.java  BarcodeFragment.java  DebugExploreFragment.java  DetailFragment.java  ExploreFragment.java  FeedFragment.java  FriendDetailFragment.java  FriendListFragment.java  FriendRequestFragment.java  FriendsFragment.java  GroceryListFragment.java  GroupDetailFragment.java  GroupListFragment.java  PostFragment.java  (+11 more)
UPC_Data/app/src/main/res/drawable/: camera.xml  custom_input.xml  feed.xml  inventory.xml  minus.xml  plus.xml  settings.xml  shape.xml  shape_roundedbottom.xml  shoppingcart.xml  star.xml
UPC_Data/app/src/main/res/layout/: activity_barcode_camera.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  comment.xml  dbtest.xml  fragment_barcode_camera.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_feed.xml  fragment_friend_detail.xml  fragment_friendrequests.xml  fragment_friends.xml  fragment_grocerylist.xml  fragment_group_detail.xml  fragment_group_members.xml  fragment_group_settings.xml  fragment_grouprequests.xml  fragment_groups.xml  fragment_inventory.xml  fragment_manage_lists.xml  fragment_post.xml  fragment_post_detail.xml  fragment_search.xml  fragment_search_friend_detail.xml  fragment_settings.xml  fragment_shopping_history.xml  fragment_user_profile_detail.xml  friend.xml  grid_item.xml  group.xml  item_grocery.xml  login_activity.xml  login_screen.xml  manual_add_dialog.xml  nutrition.xml  nutrition_dialog.xml  post.xml  (+3 more)
UPC_Data/app/src/main/res/menu/: menu_bottom_navigation.xml
UPC_Data/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UPC_Data/app/src/main/res/values-night/: themes.xml
UPC_Data/app/src/test/java/com/groceryapp/upcdata/: ExampleUnitTest.java
(+36 files in other folders)
