<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InnerSettingsFragments.EditProfileFragment">

   <TextView
       android:layout_width="120dp"
       android:layout_height="50dp"
       android:text="Edit Username"
       android:layout_marginTop="50dp"
       android:layout_marginStart="50dp"
       />

   <Button
       android:id="@+id/btnSaveChanges"
       android:layout_width="120dp"
       android:layout_height="60dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="500dp"
       android:layout_marginEnd="50dp"
       android:text="SAVE CHANGES" />

   <EditText
       android:id="@+id/etEditUsername"
       android:layout_width="120dp"
       android:layout_height="50dp"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="40dp"
       android:layout_marginTop="50dp"
       android:layout_marginEnd="75dp"
       android:text="" />

   <View
       android:id="@+id/divider"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="?android:attr/listDivider"
       android:layout_marginTop="110dp"/>


</RelativeLayout>