<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShoppingHistoryFragment"
    android:background="@drawable/darker_green_fade">

    <TextView
        android:id="@+id/friendTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/GroceryAppGreen_DARK"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Shopping History"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnGoBackFromShoppingHistory"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/abc_vector_test" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_roundedbottom"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/LineChart"
        android:layout_width="380dp"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp"
        android:layout_marginTop="80dp" />



    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_roundedbottom"
        android:gravity="center"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Average Cost: "
        android:fontFamily="@font/robotolight"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="280dp"
        android:layout_marginStart="130dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvAvgCost"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:gravity="center_vertical"
        android:layout_marginTop="280dp"
        android:layout_marginStart="230dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShoppingHistory"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="330dp"
        android:background="@null"/>
</RelativeLayout>