<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/darker_green_fade">

    <TextView
        android:layout_width="303dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="288dp"
        android:background="@drawable/shape" />

    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="85dp"
        android:fontFamily="@font/robotolight"
        android:gravity="center"
        android:text="Item Title"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/ivDetailImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/tvDetailUpc"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="295dp"
        android:fontFamily="@font/robotolight"
        android:gravity="start|center_vertical"
        android:text="UPC" />

    <Button
        android:id="@+id/btnGoBackFromGroup"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:drawableTop="@drawable/abc_vector_test"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="295dp"
        android:fontFamily="@font/robotolight"
        android:gravity="center"
        android:text="GROUP OWNER:"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="350dp"
        android:text="Group Settings" />

    <Button
        android:id="@+id/addPostButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginStart="25dp"
        android:text="Add Group Post" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupFeedRV"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_marginTop="400dp"
        android:visibility="gone" />


</RelativeLayout>