<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InnerSettingsFragments.EditProfileFragment">

    <TextView
        android:id="@+id/tvEditUsername"
        android:layout_width="117dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:text="Item Title"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/tvEditUsername2"
        android:layout_width="117dp"
        android:layout_height="32dp"
        android:layout_below="@+id/tvEditUsername"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:text="UPC"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/tvEditEmail"
        android:layout_width="115dp"
        android:layout_height="29dp"
        android:layout_below="@+id/tvEditEmail2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:gravity="start"
        android:text="Quantity"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/tvEditEmail2"
        android:layout_width="114dp"
        android:layout_height="33dp"
        android:layout_below="@+id/tvEditUsername2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:text="Image Url "
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/tvEditEmail3"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_below="@+id/tvEditEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:text="Price"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/tvEditEmail4"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_below="@+id/tvEditEmail3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:text="isInventory"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="50dp"
        android:text="SAVE CHANGES" />

    <EditText
        android:id="@+id/itemTitleText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:text="" />

    <EditText
        android:id="@+id/upctext"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="80dp"
        android:text="" />

    <EditText
        android:id="@+id/urltext"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="80dp"
        android:text="" />

    <EditText
        android:id="@+id/priceText"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="80dp"
        android:text="" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="110dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider77"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="29dp"
        android:background="?android:attr/listDivider" />


    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="320dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="430dp"
        android:background="?android:attr/listDivider" />

    <ToggleButton
        android:id="@+id/isInventoryToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="122dp"
        android:text="ToggleButton" />

    <EditText
        android:id="@+id/editquantity"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:inputType="number" />


</RelativeLayout>