<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvInventoryTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/GroceryAppGreen_DARK"
        android:gravity="center"
        android:text="INVENTORY"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInventory"
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:layout_marginTop="70dp"
        android:background="@color/GroceryAppGreen_LIGHT" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="70dp"/>
</RelativeLayout>