<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/darker_green_fade">


    <TextView
        android:id="@+id/tvInventoryListTitle"
        android:layout_width="207dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:background="@color/GroceryAppGreen_DARK"
        android:clickable="true"
        android:fontFamily="@font/robotolight"
        android:gravity="start|center_vertical"
        android:text="Inventory"
        android:textAlignment="viewStart"
        android:textColor="@color/light_gray"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvShopTitle"
        android:layout_width="207dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"

        android:layout_marginEnd="12dp"
        android:background="@color/GroceryAppGreen_DARK"
        android:fontFamily="@font/robotolight"
        android:gravity="center_vertical|end"
        android:text="Shopping List"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvGroceryItems"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="70dp"
        android:background="@null"
        android:overScrollMode="never"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:background="@drawable/shape"
        android:layout_marginTop="525dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="550dp"
        android:text="Total Price: $"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:fontFamily="@font/robotolight"/>

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="550dp"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:fontFamily="@font/robotolight"/>

    <Button
        android:id="@+id/btnTripComplete"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="64dp"
        android:text="Trip Complete"
        android:fontFamily="@font/robotolight"/>

</RelativeLayout>