<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darker_green_fade">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="405dp"
        android:layout_height="318dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        app:srcCompat="@drawable/shape" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="405dp"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/shape" />

    <Button
        android:id="@+id/btnGoBackFromFeedDetail"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPostDetailUserPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="135dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="65dp"
        android:text="Title"
        android:textAlignment="textStart"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="250dp"
        android:layout_height="73dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="107dp"
        android:gravity="start"
        android:text="Description" />

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="342dp"
        android:layout_height="149dp"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="32dp"
        tools:context=".MapsActivity" />


    <TextView
        android:id="@+id/likeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionText"
        android:layout_marginStart="347dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/likeButton"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="29dp"
        android:text="Like"
        app:icon="@android:drawable/star_off" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="384dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp" />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="390dp"
        android:editable="false"
        android:ems="10"
        android:hint="Comment"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="97dp"
        android:layout_toEndOf="@+id/commentText"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/dateTimeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="186dp"
        android:text="TextView" />

</RelativeLayout>