<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textAlignment="center"
    tools:context=".fragments.GroceryListFragment">

    <TextView
        android:id="@+id/friendTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/GroceryAppGreen_DARK"
        android:fontFamily="@font/robotolight"
        android:gravity="center"
        android:text="Friends"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnGoBackFromFriends"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/abc_vector_test" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="70dp"
        android:background="?android:attr/listDivider" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/staggeredRV"
        android:layout_width="411dp"
        android:layout_height="450dp"
        android:layout_below="@+id/divider4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-2dp"
        android:background="@null"
        android:overScrollMode="never"/>

    <TextView
        android:id="@+id/FRLabel"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="128dp"
        android:fontFamily="@font/robotolight"
        android:paddingTop="5dp"
        android:text="No Friend Requests"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:textSize="18sp" />

    <Button
        android:id="@+id/frCounter"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#D13F3F"
        android:fontFamily="@font/robotolight"
        android:text="1234567890"
        android:textSize="26sp"
        app:cornerRadius="200dp" />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginStart="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="0dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchText"
            android:layout_height="45dp"
            android:layout_width="190dp"
            android:fontFamily="@font/robotolight"
            android:textSize="18sp"
            android:layout_margin="0dp"
            android:padding="5dp"
            android:hint="Search..."
            android:inputType="textPersonName"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/rvButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="-8dp"
        android:text="Go"
        app:icon="@drawable/quantum_ic_search_grey600_24" />

</RelativeLayout>