<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/darker_green_fade">

    <TextView
        android:id="@+id/tvInventoryTitle"
        android:layout_width="207dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:background="@color/GroceryAppGreen_DARK"
        android:fontFamily="@font/robotolight"
        android:gravity="start|center_vertical"
        android:text="Inventory"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvShoppingListTitle"
        android:layout_width="207dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:background="@color/GroceryAppGreen_DARK"
        android:clickable="true"
        android:fontFamily="@font/robotolight"
        android:gravity="center_vertical|end"
        android:text="Shopping List"
        android:textAlignment="viewEnd"
        android:textColor="@color/light_gray"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvInventory"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:overScrollMode="never"/>

    <Button
        android:id="@+id/createGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="134dp"
        android:layout_marginBottom="55dp"
        android:text="Create Group"
        android:fontFamily="@font/robotolight"/>

    <Button
        android:id="@+id/viewGroupsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="View Your Groups"
        android:fontFamily="@font/robotolight"/>
</RelativeLayout>