<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="13dp"
        android:gravity="center"
        android:text="Item Title" />

    <ImageView
        android:id="@+id/ivDetailImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="48dp"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/tvDetailUpc"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:text="UPC" />

    <TextView
        android:id="@+id/tvDetailPrice"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="370dp"
        android:gravity="center"
        android:text="Price" />

    <TextView
        android:id="@+id/tvDetailQuantity"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="420dp"
        android:gravity="center"
        android:text="Quantity" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:drawableTop="@drawable/abc_vector_test"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="245dp"
        android:text="TITLE"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="320dp"
        android:text="UPC"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="370dp"
        android:text="PRICE"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="420dp"
        android:text="QUANTITY"
        android:textColor="@color/black"
        android:gravity="center"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="220dp"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="320dp"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="370dp"/>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="420dp"/>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="470dp"/>

    <Button
        android:id="@+id/btnNutrition"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:text="View nutrition Data" />

    <Button
        android:id="@+id/btnSimilarProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNutrition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="View similar products" />


</RelativeLayout>