<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    android:layout_margin="6dp"
    card_view:cardCornerRadius="5dp"
    android:elevation="7dp">

    <RelativeLayout
        android:id="@+id/item_grocery_container"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvGroceryName"
            android:layout_width="185dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/robotolight"/>

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="14dp"
            android:fontFamily="@font/robotolight"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="75dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="123dp"
            android:fontFamily="@font/robotomedium"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/tvImage"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            card_view:srcCompat="@drawable/glistappicon"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/ivPlusSign"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="13dp"
            android:fontFamily="@font/robotobold"
            android:padding="0dp"
            android:text="+"
            android:textSize="25sp" />

        <Button
            android:id="@+id/ivMinusSign"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="13dp"
            android:fontFamily="@font/robotobold"
            android:padding="0dp"
            android:text="-"
            android:textSize="25sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>