<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"/>

    <EditText
        android:id="@+id/input2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="150dp"/>

    <EditText
        android:id="@+id/input3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="150dp"/>

    <EditText
        android:id="@+id/input4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="150dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Title"
        android:gravity="center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="UPC"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Price"
        android:gravity="center"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Quantity"
        android:gravity="center"
        android:layout_marginTop="150dp"/>

    </RelativeLayout>