<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/post_container">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/shape" />

    <TextView
        android:id="@+id/frUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/frImage"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/frImage"
        android:layout_width="86dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="9dp"
        app:srcCompat="@drawable/glistappicon"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="17dp"
        android:text="Accept Friend Request" />
</RelativeLayout>