<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darker_green_fade">

    <Button
        android:id="@+id/btnGoBackToDetail"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/abc_vector_test" />

    <TableRow
        android:id="@+id/row1"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/shape">

        <ImageView
            android:id="@+id/ivProduct1"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            app:srcCompat="@drawable/download" />

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="240dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Item Title"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvUPC1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="-250dp"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:text="UPC"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnAdd1"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="75dp"
            android:text="Add"
            android:fontFamily="@font/robotolight"/>
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/shape">

        <ImageView
            android:id="@+id/ivProduct2"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            app:srcCompat="@drawable/download" />

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="240dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:text="Item Title"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvUPC2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="-241dp"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:text="UPC"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnAdd2"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="75dp"
            android:text="Add"
            android:fontFamily="@font/robotolight"/>
    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="415dp"
        android:background="@drawable/shape">

        <ImageView
            android:id="@+id/ivProduct3"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            app:srcCompat="@drawable/download" />

        <TextView
            android:id="@+id/tvTitle3"
            android:layout_width="240dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:text="Item Title"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvUPC3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="-241dp"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:text="UPC"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnAdd3"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="75dp"
            android:text="Add"
            android:fontFamily="@font/robotolight"/>
    </TableRow>


</RelativeLayout>